\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}"I've been living under a rock since 2014, what's USB-C?"}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}OK... and?}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Converting USB2 to USB-C}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analog Power Negotiation}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Picking a Connector}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Power Only}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}USB2 Type-C}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}USB3.2 Type-C}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Power Delivery}{9}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{\numberline {6}Further Reading}{11}{section.6}%
