\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"I've been living under a rock since 2014, what's USB-C?"}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rumors say that Intel made this ad themselves.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usbSuperposition}{{1}{2}{Rumors say that Intel made this ad themselves.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OK... and?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Converting USB2 to USB-C}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USB2 micro-B female port wiring.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usb2_microB}{{2}{3}{USB2 micro-B female port wiring.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faulty USB2 Type-C wiring.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usb2_faulty_usbc}{{3}{3}{Faulty USB2 Type-C wiring.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analog Power Negotiation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:AnalogPower}{{2.1}{4}{Analog Power Negotiation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces USB2 Type-C with 5V\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usb2_5V_usbc}{{4}{4}{USB2 Type-C with 5V\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Picking a Connector}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces USB Type-C Selections\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usbc-3-ports}{{5}{5}{USB Type-C Selections\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces USB-C Receptacle Pinout\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usb-c-pinout-microchip}{{6}{5}{USB-C Receptacle Pinout\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Only}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USB-C Power Only Pinout\footnotemark \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usb-c-pinout-power-only-CUI}{{7}{6}{USB-C Power Only Pinout\protect \footnotemark \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USB2 Type-C}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USB2 Type-C\footnotemark \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usb-c-pinout-usb2-gct}{{8}{7}{USB2 Type-C\protect \footnotemark \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}USB3.2 Type-C}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces USB3.2 Type-C\footnotemark \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usb-c-pinout-usb3.2-amphenol}{{9}{8}{USB3.2 Type-C\protect \footnotemark \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Delivery}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CYPD3177 Schematic Capture\footnotemark \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cypd3177_sch}{{10}{10}{CYPD3177 Schematic Capture\protect \footnotemark \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Reading}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
